Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OhmsLaws.Views.MainPage"
             xmlns:viewmodel="clr-namespace:OhmsLaws.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             Title="Ohms Law Calculator"
             BackgroundColor="CadetBlue">
    <VerticalStackLayout HorizontalOptions="Center" 
                         Padding="10">

        <HorizontalStackLayout Padding="10">
            <Label Text="Ohms:  " 
                   TextColor="White"
                   VerticalOptions="Center"/>
            <Entry Keyboard="Numeric" 
                   Placeholder="0.00" 
                   Text="{Binding OhmsText}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Padding="10">
            <Label Text="Volts:  " 
                   TextColor="White"
                   VerticalOptions="Center"/>
            <Entry Keyboard="Numeric" 
                   Placeholder="0.00" 
                   Text="{Binding VoltsText}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Padding="10">
            <Label Text="Amps:  " 
                   TextColor="White"
                   VerticalOptions="Center"/>
            <Entry Keyboard="Numeric" 
                   Placeholder="0.00" 
                   Text="{Binding AmpsText}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Padding="10">
            <Label Text="Watts:  " 
                   TextColor="White"
                   VerticalOptions="Center"/>
            <Entry Keyboard="Numeric" 
                   Placeholder="0.00" 
                   Text="{Binding WattsText}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" 
                               Padding="10">
            <Button BackgroundColor="Blue"
                    Command="{Binding CalculateCommand}"
                    Text="Calculate" 
                    WidthRequest="100"/>
            <Button BackgroundColor="Red"
                    Command="{Binding ClearCommand}"
                    Text="Clear" 
                    WidthRequest="100" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>